<dtml-var manage_page_header>

<h2> Content Transform Rule (<dtml-var getId>)</h2>


<form action="editRule" method="POST">
<table>

<tr><td>Condition Expression</td>
    <td><input type="text" name="condition" value="<dtml-var condition_text>" size="100"></td></tr>

<tr><td>Transform</td>
    <td> <select name="script_id">
         <dtml-in listTransformScripts>
	 <dtml-if "_['sequence-item']==script_id"> 
            <option value="<dtml-var sequence-item>" selected=""><dtml-var sequence-item></option>
	 <dtml-else>
            <option value="<dtml-var sequence-item>"><dtml-var sequence-item></option>
	 </dtml-if>
         </dtml-in>
    </td>

<tr><td colspan="2">
    <input type="submit" value="Edit Transform"> </td></tr>

</table>

</form>

<dtml-var manage_page_footer>
