<dtml-var manage_page_header>

<dtml-var manage_tabs>

<h2> Mastering: Root </h2>

<p> The Root represents the host environment that the content will
    be deployed to </p>

<form action="editRoot" method="post">
<table>

<tr><td>Enable (<dtml-var "site_root.enable">)</td>
    <td><select name="enable:int">
        <option value="0">No</option>
        <option value="1">Yes</option>
        </select>
    </td>
</tr>

<tr><td>Host (<dtml-var "site_root.server">)</td>
    <td><input type="text" name="server"></td>
</tr>

<tr><td>Server URL (<dtml-var "site_root.server_path">)</td>
    <td><input type="text" name="server_path"></td>
</tr>

<tr><td>Protocol (<dtml-var "site_root.protocol">)</td>
    <td><select name="protocol">
        <option value="http">http</option>
        <option value="https">https</option>
        </select>
    </td>
</tr>

<tr><td>Port (<dtml-var "site_root.port">)</td>
    <td><input type="text" name="port"></td>
</tr>

<tr><td colspan="2"> <input type="submit" value="change skin"></td></tr>

</table>



<dtml-var manage_page_footer>