<dtml-var manage_page_header>

<dtml-var manage_tabs>

<h2> Content Registries </h2>

<p> Setting to include Registry Contents
    into the Deployment </p>

<p> <b>View Path</b> is the path in the generated URLs </p>

<p> <b>Source Path</b> is the path of the registry itself </p>

<p> <b>Deployment Path</b> is the path the content
    should get deployed to relative to the deployment
    root </p> 

<form action="editContentRegistries" method="POST">

<table border="1" width="400">

<tr><th> View Path </th>

    <th> Source Path </th>

    <th> Deployment Path </th></tr>

<dtml-in getSettings>

<tr> <td><input type="text" value="<dtml-var sequence-key>" name="entries.view_path:records">  </td>
     <dtml-in sequence-item> 
     <td><input type="text" value="<dtml-var sequence-item>" <dtml-if
     "_['sequence-index']==0"> name="entries.source_path:records"
     <dtml-else> name="entries.deploy_path:records"> </dtml-if></td>
     </dtml-in>
     </tr>
</dtml-in>

<tr><td colspan="3" align="center"><input type="submit" value="edit directory views"></td></tr>

</table>
</form>

<br><br>

<form action="addContentRegistry" method="POST">

<table> 
<tr><th colspan="2"> Add A Registry</th></tr>
<tr><td>View</td><td><input name="view_path" type="text"></td></tr>
<tr><td>Source</td><td><input name="source_path" type="text"></td></tr>
<tr><td>Deployment</td><td><input name="deployment_path" type="text"></td></tr>
<tr><td colspan="2"><input type="submit" value="add directory view"></td></tr>
</table>

</form>

<dtml-var manage_page_footer>
