<dtml-var manage_page_header>

<dtml-var manage_tabs>

<h2> Content Source </h2>

<p> Returns content to be considered for deployment, which is subsequently run through
    the various filters </p>

<h3> Current Content to be Returned </h3>

<dtml-if getLastDeploymentTime>
 <div class="form-label"> Returns Content Modified Since 
  <dtml-var getLastDeploymentTime> 
  -- <dtml-var "getLastDeploymentTime.timeTime()">
  -- <dtml-var getLastDeploymentTimeIdx>
</dtml-if>

<br />
<table border="1">
<dtml-in getContent>
<dtml-with "_['sequence-item'].getObject()">

<tr>
    <td>
    <dtml-var portal_type> - <dtml-var absolute_url>
    </td>
</tr>

</dtml-with>
</dtml-in>
</table>

<dtml-var manage_page_footer>
