<dtml-var manage_page_header>

<dtml-var manage_tabs>

<h2> Content Transforms </h2>

<p> Transforms for Rendered Content </p>

Content Transforming is currently  <dtml-if enabled> Enabled <dtml-else> Disabled </dtml-if>


<form action="editTransforms">

Set Transforming Status <select name="enable_flag:int"> 
                     <option value="0">disabled</option>
                     <option value="1" <dtml-if "enabled">selected</dtml-if>>enabled</option>
                     </select>

<input type="submit" value="set status" />
 
</form>

<dtml-var manage_page_footer>

