<dtml-var manage_page_header>

<h2> Edit Directory View Rule (<dtml-var getId>)</h2>

<form action="edit" method="POST">

<table>

<tr><td>View Path</td>
    <td><input type="text" name="view_path" value="<dtml-var view_path>"></td></tr>

<tr><td>Source Path</td>
    <td><input type="text" name="source_path" value="<dtml-var source_path>"></td></tr>

<tr><td>Deployment Path</td>
    <td><input type="text" name="deployment_path" value="<dtml-var deployment_path>"></td></tr>

<tr><td colspan="2">
    <input type="submit" value="Edit DirectoryView Rule"> </td></tr>

</table>

</form>

<dtml-var manage_page_footer>
