<dtml-var manage_page_header>

<h2> Add Content Rule </h2>


<form action="addContentRule" method="POST">
<table>

<tr><td>Id</td>
    <td><input type="text" name="id"></td></tr>

<tr><td>Condition Expression</td>
    <td><input type="text" name="condition" size="100"></td></tr>

<tr><td>Value Expression</td>
    <td><input type="text" name="extension_expression" size="100"></td></tr>

<tr><td>View Method (optional)</td>
    <td><input type="text" name="view_method" size="50"></td></tr>

<tr><td>Aliases</td>
    <td><textarea name="aliases:lines"></textarea></td>
</tr>


<tr><td colspan="2">
    <input type="submit" value="Add Content Rule"> </td></tr>

</table>

</form>

<dtml-var manage_page_footer>
