<dtml-var manage_page_header>

<dtml-var manage_tabs>

<h2> Edit <dtml-var meta_type> (<dtml-var getId>)</h2>


<form action="editMapping" method="POST">
<table>

<tr><td>Condition Expression</td>
    <td><input type="text" name="condition" value="<dtml-var condition_text>" size="100"></td></tr>

<tr><td>Filepath Expression</td>
    <td><input type="text" name="extension_expression" value="<dtml-var extension_text>" size="100"></td></tr>

<tr><td>View Method (optional)</td>
    <td><input type="text" name="view_method" value="<dtml-var view_method>" size="50"></td></tr>

<tr><td>Ghost</td>
    <td> <select name="ghost:int"> 
         <option value="0" <dtml-if "ghost==0"> selected </dtml-if>> No</option>
         <option value="1" <dtml-if "ghost==1"> selected </dtml-if>> Yes</option>
         </select>
    </td></tr>

<tr><td>Aliases</td>
    <td>
<textarea name="aliases:lines">
<dtml-in aliases>
<dtml-var sequence-item>
</dtml-in>
</textarea>
</td>
</tr>
    

<tr><td colspan="2">
    <input type="submit" value="Edit <dtml-var meta_type>"> </td></tr>

</table>

</form>

<dtml-var manage_page_footer>
