<dtml-var manage_page_header>

<dtml-var manage_tabs>

<h2> Restricted </h2>

<p> a set of ids that will not be descended into when mounting the
    cmf. content under these ids is implicitly filtered away. </p>
 
Existing: <br/>
 
   <ul>
   <dtml-in restricted>
   <li><dtml-var sequence-item></li>
   </dtml-in>
   </ul>

<br><br>

<form action="setRestrictedPoints" method="post">

Restricted Points: (1 per line) <br>
 
<textarea rows="15" cols="25" name="restricted:lines"><dtml-in restricted prefix="r"><dtml-var r_item>
</dtml-in></textarea>

<br>
<input type="submit" value="Set Restricted Ids">


</form>

<dtml-var manage_page_footer>


