<dtml-var manage_page_header>

<dtml-var manage_tabs>

<h2> Composite Types </h2>

<p> a set of content types  that will not be descended into when
    mounting the cmf. these content types are considered composite
    documents </p>
 
Existing: <br/>
 
   <ul>
   <dtml-in composite_doc_types>
   <li><dtml-var sequence-item></li>
   </dtml-in>
   </ul>

<br><br>

<form action="setCompositeDocumentTypes" method="post">

Composite Doc Types: <br>
 
<select multiple name="composite_types:list">
<dtml-with portal_types>
 <dtml-in objectIds prefix="type">
  <option value="<dtml-var type_item>" <dtml-if "type_item in composite_doc_types">selected</dtml-if>> <dtml-var type_item> </option>
 </dtml-in>
</dtml-with>
</select>

<br>
<input type="submit" value="Set Composite Types">


</form>

<dtml-var manage_page_footer>


