<dtml-var manage_page_header>

<dtml-var manage_tabs>
<dtml-let history="getDeploymentHistory()">
<dtml-let last_time="history.getLastTime()">

<h2> Incremental Deployment Preview (<a href="manage_workspace">Back</a>)</h2>

<p> Defines, what content should be deployed, what structure it should be deployed on to,
how it should be displayed when deployed, and how it should be deployed </p>

<dtml-if last_time>
<dtml-let preview=previewDeployment>
<fieldset>
  <legend class="form-title" style="color:red"> Deletions </legend>

  <table border="1">
    <thead>
      <tr>
	<th>Type</th>
	<th>Id</th>
        <th>Path</th>

	<th>Filename</th>
	<th>Rule Id</th>
	<th>Deleted By</th>

	<th>When</td>
      </tr>
    </thead>
    <tbody>
    <dtml-in "preview['deletions']">
      <dtml-with sequence-item>
	<tr>
	  <td><dtml-var "content_type"></td>
	  <td><dtml-var "content_id"> </td>
	  <td>/<dtml-var "content_path"> </td>

	  <td><dtml-var "file_name"> </td>
	  <td><a href="<dtml-var absolute_url>/ContentMastering/rules/<dtml-var rule_id>/manage_workspace"> <dtml-var "rule_id"></a> </td>
	  <td><dtml-var "deleted_by"></td>

	  <td><dtml-if deletion_time> <dtml-var "deletion_time.pCommon()"></dtml-if></td>
	  
	</tr>
      </dtml-with>
    </dtml-in>
  </table>
</fieldset>
<fieldset
  <legend class="form-title" style="color:green">New & Updated </legend>

  <table border="1">
    <thead>
      <tr>
	<th>Type</th>
	<th>Id</th>
	<th>Filename</th>
	<th>Rule Id</th>
      </tr>
    </thead>
    <dtml-in "preview['descriptors']">
      <dtml-with sequence-item>
	<tr>
	  <td><dtml-var "content.portal_type"> </td>
	  <td><dtml-var "content.getId()"> </td>
	  <td><dtml-var "extension"> </td>
	  <td><a href="<dtml-var absolute_url>/ContentMastering/rules/<dtml-var rule_id>/manage_workspace"> <dtml-var "rule_id"></a> </td>
		       
	</tr>
      </dtml-with>

    </dtml-in>
  </table>

  </fieldset>
 </dtml-let>
</dtml-if>


<dtml-if last_time>
<fieldset>
  <legend class="form-title">Status</legend>
  <div class="form-help"> Last Deployment Time - <dtml-var last_time>   
    <em> <a href="<dtml-var "history.getLast().absolute_url()">">See Log</a></em>
  </div>
</fieldset>
 </dtml-if>


<fieldset>
  <legend class="form-title">Options</legend>
  <div class="form-help" style="padding: 4px">
    Reset - You can also clear all non configuration persistent state from the
    policy. If your a configuring and executing a policy, its a good idea
    to do this after changing configuration. it will reset the incremental state. 
    <em> <a href="clearState">Clear State</a> </em>
  </div>
  <div class="form-help" style="padding: 4px">
    Download Policy - as <em><a href="export">XML</a></em>
  </div>
</fieldset>



</dtml-let>
</dtml-let>
<dtml-var manage_page_footer>
