<dtml-var manage_page_header>

<h2> Add Resource Skin Rule </h2>


<p class="form-help">
  A Resource Skin Rule, extracts all resources matching the pattern
  given in view_path below from the deployment skin 

  ie. *gif, *png, *css, etc.

</p>

<form action="addSkinResourceRule" method="POST">
<input type="hidden" value="/"name="source_path">

<table>

<tr><td>Id</td>
    <td><input type="text" name="id"></td></tr>

<tr><td>View Path </td>
    <td><input type="text" name="view_path"></td></tr>

<!--
<tr><td>Source Path</td>
    <td></td></tr>
-->

<tr><td>Deployment Path</td>
    <td><input type="text" name="deployment_path"></td></tr>

<tr><td colspan="2">
    <input type="submit" value="Add Resource Skin Rule"> </td></tr>

</table>

</form>

<dtml-var manage_page_footer>
