<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2> Site Skin Resource Rule </h2>



<table>

<tr>

 <tr>
  <td valign="top">


<h3> Reverse Skin Directories <h3>
<ul>

<dtml-let directories=getSkinDirectories>
  <dtml-in directories>
    <dtml-with sequence-item>
    <li> 
        <a href="<dtml-var absolute_url>/manage_workspace">
	 <dtml-var title_or_id></a> 
    </li>
     
  </dtml-with>
 </dtml-in>

 </ul>

  </td>

  <td valign="top"> 
    <h3> Items Found </h3>
    <table border="1">
      <dtml-in getTestResults>
        <tr> <td> <dtml-var sequence-key> </td>
	     <td> <dtml-var "directories[_['sequence-item']].getId()"> </td>
	</tr>
      </dtml-in>
    </table>
   </td>
  </tr>
 </table>
 
</dtml-let>

<dtml-var manage_page_footer>
