<dtml-var manage_page_header>

<h2> Add Directory View  Rule </h2>


<form action="addDirectoryViewRule" method="POST">
<table>

<tr><td>Id</td>
    <td><input type="text" name="id"></td></tr>

<tr><td>View Path</td>
    <td><input type="text" name="view_path"></td></tr>

<tr><td>Source Path</td>
    <td><input type="text" name="source_path"></td></tr>

<tr><td>Deployment Path</td>
    <td><input type="text" name="deployment_path"></td></tr>

<tr><td colspan="2">
    <input type="submit" value="Add DirectoryView Rule"> </td></tr>

</table>

</form>

<dtml-var manage_page_footer>
