<dtml-var manage_page_header>

<h2> Add Topic </h2>

<form action="manage_addZMITopic" method="POST">

<table>

 <tr>
  <td> Id </td>
  <td> <input type="text" name="id"/> </td>
 </tr>

 <tr>
  <td> Title </td>
  <td> <input type="text" name="title" /> </td>
 </tr>

 <tr>
  <td> Catalog Id </td>
  <td> <input type="text" name="catalog_id" value="portal_catalog" /> </td>
 </tr>

 <tr><td colspan="2"><input type="submit" value="Add Topic"/></td></tr>

</table>

</form>

<dtml-var manage_page_footer>
